<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_android_blue_24dp_home"/>

    <item
        android:id="@+id/firstFragment"
        android:title="First"
        android:icon="@drawable/ic_android_green_24dp_first"/>
    <item
        android:id="@+id/secondFragment"
        android:title="Second"
        android:icon="@drawable/ic_android_red_24dp_second"/>

</menu>